<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatowanie</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .baner,
        footer {
            background-color: #824555;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            display: flex;
            width: 100%;
            overflow: hidden;
        }

        .lista,
        .tab {
            background-color: #A26475;
            color: white;
            width: 30%;
            height: 300px;
        }

        .img {
            background-color: #A26475;
            color: white;
            width: 40%;
            height: 300px;
            text-align: right;
        }

        main {
            background-color: #F0EAE2;
            padding: 50px;
        }

        table,
        td,
        th {
            border: 2px solid #69293A;
            border-collapse: collapse;
            padding: 7px;
        }

        ul {
            list-style-type: square;
        }

        button {
            width: 30px;
            height: 30px;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="baner">
        <h1>Formatowanie dokumentów HTML</h1>
    </div>
    <section>
        <div class="lista">
            <h2>Przykład listy - hobby”</h2>
            <ul>
                <li>muzyka</li>
                <li>turystyka
                    <ol>
                        <li>góry</li>
                        <li>jeziora</li>
                        <li>na rowerze</li>
                    </ol>
                </li>
                <li>książki</li>
            </ul>
        </div>
        <div class="tab">
            <h2>Przykład tabeli - rozkład dnia</h2>
            <table>
                <tr>
                    <th>Pora dnia</th>
                    <th>Obowiązki</th>
                </tr>
                <tr>
                    <td>rano</td>
                    <td>nauka</td>
                </tr>
                <tr>
                    <td>południe</td>
                    <td>zajęcia dodatkowe</td>
                </tr>
                <tr>
                    <td>popołudnie</td>
                    <td rowspan="2">moje hobby</td>
                </tr>
                <tr>
                    <td>wieczór</td>

                </tr>
            </table>
        </div>
        <div class="img">
            <img src="tekst.png" alt="technologia web">
        </div>
    </section>
    <main>
        <p>Podaj rozmiar tekstu w procentach: ”
            <input type="number" name="proc" class="proc">%
        </p>
        <p>
            <select name="style" id="" class="style">
                <option value="normal">prosty</option>
                <option value="italic">kursywa</option>
            </select>
        </p>
        <p>
            Jakim kolorem sformatować tekst? Wybierz przycisk <br>
            <button id="red"></button>
            <button id="green"></button>
            <button id="blue"></button>
        </p>
        <p>To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>
    </main>
    <footer>
        <p>Formatowaniem tekstu zajmował się: <em>12345678985</em></p>
        <a href="formatowanie.pl">Odwiedź także</a>
    </footer>

    <script>
        const paragraf = document.querySelector("main").lastElementChild;
        console.log(paragraf);
        const buttons = document.querySelectorAll("button");
        let proc = document.querySelector(".proc");
        let style = document.querySelector(".style");

        buttons.forEach(x => {

            x.addEventListener('click', (e) => {
                switch (e.target.id) {
                    case 'red': paragraf.style.color = "red"; break;
                    case 'green': paragraf.style.color = "green"; break;
                    case 'blue': paragraf.style.color = "blue"; break;
                }
                paragraf.style.fontStyle = style.value;
                paragraf.style.fontSize = proc.value + "%";
            })
        })

    </script>
</body>
<style>

</style>

</html>